<!doctype html>
<html>
<head>
  <title>Fruit Bowl</title>
  <link rel="stylesheet" href="style.css"
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,500;0,600;1,300&display=swap" rel="stylesheet">

</head>

<body>

  <h1>pick a fruit!</h1>

<div class="box"></div>
<img class="straw" src="str.png" alt="strawberry">

<div class="box2"></div>
<img class="blue" src="blu.png" alt="blueberry">

<div class="box3"></div>
<img class="mang" src="man.png" alt="mango">

<div class="box4"></div>
<img class="oran" src="ora.png" alt="orange">

  </body>

</html>
